OrderAppTshirt/OrderAppTshirt/PlaceOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OrderAppTshirt.PlaceOrder">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" x:Name="OrderedItems" Clicked="OrderedItems_Clicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="OrderedItemsView" ItemSelected="OrderedItemsView_ItemSelected" ItemsSource="{Binding Orders}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>

                                <FlexLayout>
                                    <Label Text="Name: " />
                                    <Label Text="{Binding Name}" />
                                </FlexLayout>

                                <FlexLayout>
                                    <Label Text="Size: " />
                                    <Label Text="{Binding Size}" />
                                </FlexLayout>

                                <FlexLayout>
                                    <Label Text="Gender: " />
                                    <Label Text="{Binding Gender}" />
                                </FlexLayout>

                                <FlexLayout>
                                    <Label Text="Color: " />
                                    <Label Text="{Binding Color}" />
                                </FlexLayout>
                                
                                <FlexLayout>
                                    <Label Text="DatePfOrder: "  />
                                    <Label Text="{Binding DatePfOrder}" />
                                </FlexLayout>
                                
                                <FlexLayout>
                                    <Label Text="ShippingAddress: " />
                                    <Label Text="{Binding ShippingAddress}" />
                                </FlexLayout>

                                <Button x:Name="Map"  Clicked="Map_Clicked" Text="Location" BackgroundColor="#00a9e0"  FontSize="19" TextColor="White" />
                                <Button x:Name="Submitsever"  Clicked="Submitsever_Clicked" Text="Submit" FontSize="19" BackgroundColor="#00a9e0" TextColor="White" />

                            </StackLayout>
       
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>